version: '3'

services:
  backend:
    build:
      context: ./django
    command: gunicorn Production_Planner.wsgi:application --bind 0.0.0.0:8000 --env DJANGO_SETTINGS_MODULE=Production_Planner.settings
    ports:
      - "8000:8000"
    volumes:
      - react_build:/reactapp/build
      - ./django/static:/django/static
    depends_on:
      - db
    environment:
      - DATABASE_URL=mysql://$DB_USER:$DB_PASSWORD@db:3306/$production-planner
    env_file: .env

  frontend:
    build:
      context: ./reactapp
    volumes:
      - react_build:/reactapp/build

  nginx:
    image: nginx:1.25.2
    ports:
      - 80:8080
    volumes:
      - ./nginx/nginx-setup.conf:/etc/nginx/conf.d/default.conf:ro
      - react_build:/var/www/reactapp
      - ./django/static:/var/www/django/static

  db:
    image: mysql:latest
    environment:
      DB_ROOT_PASSWORD: $DB_ROOT_PASSWORD
      MYSQL_DB_NAME: $MYSQL_DB_NAME
      DB_USER: $DB_USER
      DB_PASSWORD: $DB_PASSWORD
    ports:
      - "3306:3306"

volumes:
  react_build:
